server {
    listen 80;
    server_name speckwitz.com;

    location / {
        return 301 https://$host$request uri;
    }

    localhost /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name speckwitz.com;

    location / {
        proxy_pass http://localhost:331;
    }

    ssl_certificate /etc/letsencrypt/live/speckwitz.com/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/speckwitz.com/fullchain.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}